# BookManagementSystem

./: README.md  README.puml  README_SRC.md  pom.xml
docs/: eclipse.md  intellij.md
src/main/java/jp/co/saison/training/bookmanagement/: BookManagementSystemApplication.java
src/main/java/jp/co/saison/training/bookmanagement/application/usecases/: Usecase.java
src/main/java/jp/co/saison/training/bookmanagement/domain/model/: Entity.java
src/main/java/jp/co/saison/training/bookmanagement/domain/repositories/: BookRepository.java  BorrowerRepository.java  UserRepository.java
src/main/java/jp/co/saison/training/bookmanagement/presentation/: BookManagementSystemApplication.java
src/main/java/jp/co/saison/training/bookmanagement/presentation/authentication/: AuthenticationUserRepository.java  JwtLoginUserDetailsService.java  LoginUserDetailsService.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  SimpleTokenFilter.java
src/main/java/jp/co/saison/training/bookmanagement/presentation/config/: SecurityConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/jp/co/saison/training/bookmanagement/presentation/controller/: BookController.java  LoginController.java  UserController.java
src/main/java/jp/co/saison/training/bookmanagement/presentation/dto/: BookDto.java  UserDto.java
src/main/java/jp/co/saison/training/bookmanagement/presentation/form/: CreateBookForm.java  CreateUserForm.java
src/main/java/jp/co/saison/training/bookmanagement/presentation/handler/: AllExceptionHandler.java  ConstraintViolationExceptionHandler.java
src/main/java/jp/co/saison/training/domain/model/bookaggregate/: Book.java  BookId.java  BookStatus.java  Isbn13.java  Title.java
src/test/resources/presentation/controller/: CreateUserValidation.csv
(+44 files in other folders)
